# Example environment variables for Attendance Tracker

# Replace [YOUR_PASSWORD] ; i'll give the actual password
DATABASE_URL="postgresql://postgres.xlefvrokvjcrsxsmjstj:[YOUR_PASSWORD]@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Placeholder secret key for JWT auth (will be replaced later)
JWT_SECRET="replace-with-a-long-random-string"